# NexusAI

./: .gitignore  README.md
langchain4j-nexus/nexus-chat/: pom.xml
langchain4j-nexus/nexus-chat/src/main/java/com/moyz/nexus/chat/controller/: AuthController.java  ConversationController.java  ConversationMessageController.java  ConversationPresetController.java  ConversationPresetRelController.java  DrawCommentController.java  DrawController.java  DrawStarController.java  FileController.java  KnowledgeBaseController.java  KnowledgeBaseEmbeddingController.java  KnowledgeBaseGraphController.java  KnowledgeBaseItemController.java  KnowledgeBaseQAController.java  KnowledgeBaseStarController.java  McpController.java  ModelController.java  PromptController.java  SearchController.java  SearchRecordController.java  SysConfigController.java  UserController.java  UserMcpController.java  WorkflowController.java  WorkflowRuntimeController.java
langchain4j-nexus/nexus-common/: pom.xml
langchain4j-nexus/nexus-common/src/main/java/com/moyz/nexus/common/: CodeGenerator.java
langchain4j-nexus/nexus-common/src/main/java/com/moyz/nexus/common/annotation/: AskReqCheck.java  CreateImageReqCheck.java  DistributeLock.java  ElementInArray.java  NotAllFieldsEmptyCheck.java  ParamsLog.java
langchain4j-nexus/nexus-common/src/main/java/com/moyz/nexus/common/aop/: ControllerParamsLogAspect.java  DistributeLockAspect.java  ParamsLogAspect.java
langchain4j-nexus/nexus-common/src/main/resources/mapper/: ConversationMapper.xml  ConversationMemoryEmbeddingMapper.xml  ConversationMessageMapper.xml  ConversationMessageRefEmbeddingMapper.xml  ConversationMessageRefGraph.xml  ConversationMessageRefMemoryEmbeddingMapper.xml  DrawCommentMapper.xml  DrawMapper.xml  KnowledgeBaseEmbeddingMapper.xml  KnowledgeBaseItemMapper.xml  KnowledgeBaseMapper.xml  KnowledgeBaseQa.xml  KnowledgeBaseQaRefEmbedding.xml  KnowledgeBaseQaRefGraph.xml  UserDayCostMapper.xml  UserMapper.xml  WorkflowComponentMapper.xml  WorkflowInstanceMapper.xml  WorkflowNodeMapper.xml
(+610 files in other folders)
